FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

WORKDIR /app

# Install Node.js for MCP stdio transports (e.g., Slack node uses npx)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    gosu \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs=20.* \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
RUN printf '%s\n' '#!/bin/sh' 'exec uv tool run "$@"' > /usr/local/bin/uvx \
    && chmod +x /usr/local/bin/uvx
RUN groupadd --gid 1000 orcheo \
    && useradd --uid 1000 --gid 1000 --create-home --shell /bin/sh orcheo
COPY deploy/stack/orcheo-entrypoint.sh /usr/local/bin/orcheo-entrypoint
RUN chmod +x /usr/local/bin/orcheo-entrypoint

# Copy dependency files first for better caching.
COPY pyproject.toml uv.lock README.md ./
COPY packages/ packages/
COPY apps/backend/ apps/backend/
COPY src/ src/

RUN uv sync --frozen
RUN uv run python -m playwright install --with-deps chromium chromium-headless-shell \
    && chown -R orcheo:orcheo "$PLAYWRIGHT_BROWSERS_PATH"
RUN uv tool install --no-cache -U skill-mgr

ENV PATH=/app/.venv/bin:$PATH
ENV PYTHONPATH=/app/src:/app/apps/backend/src:/app/packages/sdk/src:/app/packages/agentensor/src

ENTRYPOINT ["orcheo-entrypoint"]
