# Stage 1: Build the canvas app with placeholder values
FROM node:20-alpine AS build

WORKDIR /app

# Install orcheo-canvas from npm
RUN npm init -y \
    && npm install --silent orcheo-canvas@latest

# Set placeholder values for all VITE_ vars so they get baked into the JS
# bundle. At container startup, an entrypoint script replaces these
# placeholders with real environment variable values.
ENV VITE_ORCHEO_BACKEND_URL=__VITE_ORCHEO_BACKEND_URL__ \
    VITE_ORCHEO_AUTH_ISSUER=__VITE_ORCHEO_AUTH_ISSUER__ \
    VITE_ORCHEO_AUTH_CLIENT_ID=__VITE_ORCHEO_AUTH_CLIENT_ID__ \
    VITE_ORCHEO_AUTH_REDIRECT_URI=__VITE_ORCHEO_AUTH_REDIRECT_URI__ \
    VITE_ORCHEO_AUTH_SCOPES=__VITE_ORCHEO_AUTH_SCOPES__ \
    VITE_ORCHEO_AUTH_AUDIENCE=__VITE_ORCHEO_AUTH_AUDIENCE__ \
    VITE_ORCHEO_AUTH_ORGANIZATION=__VITE_ORCHEO_AUTH_ORGANIZATION__ \
    VITE_ORCHEO_AUTH_PROVIDER_PARAM=__VITE_ORCHEO_AUTH_PROVIDER_PARAM__ \
    VITE_ORCHEO_AUTH_PROVIDER_GOOGLE=__VITE_ORCHEO_AUTH_PROVIDER_GOOGLE__ \
    VITE_ORCHEO_AUTH_PROVIDER_GITHUB=__VITE_ORCHEO_AUTH_PROVIDER_GITHUB__ \
    VITE_ORCHEO_CHATKIT_DOMAIN_KEY=__VITE_ORCHEO_CHATKIT_DOMAIN_KEY__

RUN npm --prefix node_modules/orcheo-canvas run build

# Stage 2: Serve with nginx
FROM nginx:alpine

RUN apk add --no-cache bash

# Copy the built assets
COPY --from=build /app/node_modules/orcheo-canvas/dist /usr/share/nginx/html

# Copy nginx config and entrypoint
COPY nginx-canvas.conf /etc/nginx/conf.d/default.conf
COPY canvas-entrypoint.sh /docker-entrypoint.d/40-canvas-env.sh
RUN chmod +x /docker-entrypoint.d/40-canvas-env.sh

EXPOSE 5173
