FROM python:3.12-slim

WORKDIR /app

ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    gosu \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install uv (+ uvx shim)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
RUN printf '%s\n' '#!/bin/sh' 'exec uv tool run "$@"' > /usr/local/bin/uvx \
    && chmod +x /usr/local/bin/uvx
RUN groupadd --gid 1000 orcheo \
    && mkdir -p /data/home \
    && useradd --uid 1000 --gid 1000 --home-dir /data/home --create-home --shell /bin/sh orcheo
COPY deploy/stack/orcheo-entrypoint.sh /usr/local/bin/orcheo-entrypoint
RUN chmod +x /usr/local/bin/orcheo-entrypoint

# Copy dependency files first for better caching
COPY pyproject.toml uv.lock README.md ./
COPY packages/ packages/
COPY apps/backend/ apps/backend/

# Install dependencies
RUN uv sync --frozen
RUN uv run python -m playwright install --with-deps chromium chromium-headless-shell \
    && chown -R orcheo:orcheo "$PLAYWRIGHT_BROWSERS_PATH"
RUN HOME=/data/home UV_TOOL_DIR=/usr/local/share/uv/tools UV_TOOL_BIN_DIR=/usr/local/bin \
    uv tool install --no-cache -U skill-mgr
ENV PATH=/app/.venv/bin:$PATH

# Copy the rest of the application
COPY src/ src/

# Set Python path
ENV PYTHONPATH=/app/src:/app/apps/backend/src
ENTRYPOINT ["orcheo-entrypoint"]

# Default command (can be overridden in docker-compose)
CMD ["uv", "run", "uvicorn", "orcheo_backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
