[bumpversion]
current_version = 0.0.1
commit = true
tag = true
tag_name = "backend-v{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
