[bumpversion]
current_version = 0.2.0
commit = true
tag = true
tag_name = canvas-v{new_version}
message = Bump canvas version to {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:package-lock.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
